{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminConnection": "Server=localhost\\SQLEXPRESS02;Database=TecnoUNIShopVI;User Id=Admin_Erick;Password=ErickXD2025;TrustServerCertificate=True;",
    "InventaristaConnection": "Server=localhost\\SQLEXPRESS02;Database=TecnoUNIShopVI;User Id=Inv_Rodrigo;Password=RodriINV2025;TrustServerCertificate=True;",
    "ContadorConnection": "Server=localhost\\SQLEXPRESS02;Database=TecnoUNIShopVI;User Id=Cont_Hillary;Password=HillaContadora2025;TrustServerCertificate=True;",
    "RepartidorConnection": "Server=localhost\\SQLEXPRESS02;Database=TecnoUNIShopVI;User Id=Rept_Mateo;Password=MateoRepartidor2025;TrustServerCertificate=True;",
    "ClienteConnection": "Server=localhost\\SQLEXPRESS02;Database=TecnoUNIShopVI;User Id=EugenioBD;Password=EugenioElMejorProfe;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaLargaParaTecnoUniShop2025",
    "Issuer": "TecnoUniShopApi",
    "Audience": "TecnoUniShopAPP",
    "ExpireMinutes": 60
  }
}
